{
    "name": "Xuan25.SymbolConfigurator.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "idv.jlchntoz.vvmw",
            "expression": "",
            "define": "VIZVID"
        },
        {
            "name": "net.kwxxw.yama-stream",
            "expression": "",
            "define": "YAMASTREAM"
        }
    ],
    "noEngineReferences": false
}